<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <link rel="stylesheet" href="/static/background.css">
    <link rel="stylesheet" href="/static/login.css">
    <title>VocabularyCat</title>
</head>

<body class="text-center">
    <form class="form-signin" id="loginForm" action="" method="POST">

        <label for="inputUser" class="sr-only">User</label>
        <input name="inputUser" type="text" id="inputUser" class="form-control" placeholder="User" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input name="inputPassword" type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <br>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>

    </form>

</body>

</html>